[tox]
envlist = {py27,py36}-tensorflow{10,11,12,13}, py34, py35

[testenv]
deps =
    -rrequirements.txt
    tensorflow10: tensorflow>=1.0, <1.1
    tensorflow11: tensorflow>=1.1, <1.2
    tensorflow12: tensorflow>=1.2, <1.3
    tensorflow13: tensorflow>=1.3, <1.4
    py{34,35}: tensorflow

commands =
    jupyter tensorboard enable --user
    pytest

alwayscopy = True

[testenv:py36]
commands =
    flake8